GOOGLE_CLIENT_ID=540241429596-fql2pvh9jnlao7rt5mpac5s1j2e96r3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=jbjhjhsadddd322/=dfw